<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EmailMarketing.exe" version="1.0.0.11" publicKeyToken="603577172102ffcc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="email.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EmailMarketing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EmailMarketing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmailMarketing.exe" size="268288">
      <assemblyIdentity name="EmailMarketing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8amzI3QNDBC1ROMKMb3kIrGVnHacmsmrQjjig1eawXs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="email.ico" size="129196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OxYxcmtto8k80CxhRyH9wNBhgFpYnwZgzt0pTCOG7Ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EmailMarketing.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=THANGDC\thang" issuerKeyHash="ae804e932f96fa70c2b2369cd15378c20d7844f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fFfnGB8uE/pxyxZBLzImd5kqHpOpdlxohYwRa3fiVH0=</DigestValue></Reference></SignedInfo><SignatureValue>GX+q4k4DU9k44xQVPp1PH1PKTKkCWaVfJydd119dYo/A/ZAAjG3Cppboc9HS3SMoZGx+WbDwS5kYg+t6gbyTEEMKvyrLDET3wihThmOiOwJfo5PMp4RC3bixKtqJD/DQyS0JNnbUXv8XAYf2vgWm9AsXhZ4af33ZEffgF/ZgAWM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qrRCZIc/ep4BNylMWMuO7fAzUqA5jhE86AJ1PtsS2djxRfNYFAYIWXR9RP3NKhmK2rWjLw6XXjm0DNsrz7l6u3AIp5x9IzYHMJAbTdu5Am71cedhSqRkqxUZegflhdQz1Mwbb9xLQeUNlWCpZP2sS85deAK53tE4fBCSgTyYWsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d54e2776b118c85685c76a9931e2a997726322f4116cb71fa132e1f18e7577c" Description="" Url=""><as:assemblyIdentity name="EmailMarketing.exe" version="1.0.0.11" publicKeyToken="603577172102ffcc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THANGDC\thang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T7ji5/tpr5WSlA5j3EWKieEph7Cp+lPtp/i/uVLGouA=</DigestValue></Reference></SignedInfo><SignatureValue>MH8AYC48cnjvJNZXhJPd8KhsV9LNNspnlaW3tv9hpiL506m6kwaGwywNYW4pU8xyTTC6fE4YYlAHCEo2mxPxafYNa1wvyhF6QRAfW64dMea++sZx7egbJDAWIA1/CvETggxYtyE3KVCJ+bJUlPPI3gJvNO4zPux33ugpGNDB3fI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qrRCZIc/ep4BNylMWMuO7fAzUqA5jhE86AJ1PtsS2djxRfNYFAYIWXR9RP3NKhmK2rWjLw6XXjm0DNsrz7l6u3AIp5x9IzYHMJAbTdu5Am71cedhSqRkqxUZegflhdQz1Mwbb9xLQeUNlWCpZP2sS85deAK53tE4fBCSgTyYWsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQLHiSTXhapotNN9c13/naKDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVABIAEEATgBHAEQAQwBcAHQAaABhAG4AZzAeFw0xNDA4MDUxNDUzMDNaFw0xNTA4MDUyMDUzMDNaMCUxIzAhBgNVBAMeGgBUAEgAQQBOAEcARABDAFwAdABoAGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqtEJkhz96ngE3KUxYy47t8DNSoDmOETzoAnU+2xLZ2PFF81gUBghZdH1E/c0qGYrataMvDpdeObQM2yvPuXq7cAinnH0jNgcwkBtN27kCbvVx52FKpGSrFRl6B+WF1DPUzBtv3EtB5Q2VYKlk/axLzl14Arne0Th8EJKBPJhaxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADOyYGH/p824H3m3McOcu/f5d0e85nSqon/yxOzqnPTgnjrf7+Ilwya2HKKlDdJliEibjlAo52gMZcokQtUzMwcXf6EBIvhJDzjQN5z84EUK3YFKs1bwo2neYpaWAo7qq7eWIsVtqw5A39HdNVTqdz9s228m8ki3iHtx9jzhjB8B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>