<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EmailMarketing.exe" version="1.0.0.6" publicKeyToken="603577172102ffcc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="email.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EmailMarketing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EmailMarketing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmailMarketing.exe" size="268288">
      <assemblyIdentity name="EmailMarketing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eXJHdfh3k4/pbg0klsvDG6D3MJ3/Dm+iV3zEao8AmNw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="email.ico" size="129196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OxYxcmtto8k80CxhRyH9wNBhgFpYnwZgzt0pTCOG7Ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EmailMarketing.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THANGDC\thang" issuerKeyHash="ae804e932f96fa70c2b2369cd15378c20d7844f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZwYEzAbwx2z5amo2EB/8FwJYYx92NJq+JE3blEOuFHA=</DigestValue></Reference></SignedInfo><SignatureValue>aqBw5ST6x1fejbqTjeX3+rUaZiRmcJdzsoglbmsQXhyJWoZWO55WR0yqHgwf4A0vAcfSlfWDi6lmvm7IqnVG1kPSFGvDQg56cAU1anImAlEjGKQhV7mzSFbMk2hVtp5OO9rdAel7vKfd42XoD+x7MWqSosxTdoqZ2vpKWxfmfVs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qrRCZIc/ep4BNylMWMuO7fAzUqA5jhE86AJ1PtsS2djxRfNYFAYIWXR9RP3NKhmK2rWjLw6XXjm0DNsrz7l6u3AIp5x9IzYHMJAbTdu5Am71cedhSqRkqxUZegflhdQz1Mwbb9xLQeUNlWCpZP2sS85deAK53tE4fBCSgTyYWsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7014ae4394db4d24be9a34761f63580217fc1f10366a6af96cc7f006cc040667" Description="" Url=""><as:assemblyIdentity name="EmailMarketing.exe" version="1.0.0.6" publicKeyToken="603577172102ffcc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THANGDC\thang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vc1/QCpQvNGGI1oX8W43m55poNUsnuLhfwnm8QHV2bY=</DigestValue></Reference></SignedInfo><SignatureValue>DIescpf67mPWK9ZwdyRoZS3ECsBbSeRYVXjOb5ieoaLRcMhnq7dtekLu+wl9NLN2X7NLo3cy5k0xXhgTNb8Rg/ZbhIQHXzcabg4IL0qrATj80vlCfGhFhfj1hmeZxlKUtqNpk6U/DIqwHvAlVcP/5YOsSwsZbx1Kg6R0bXlcwPg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qrRCZIc/ep4BNylMWMuO7fAzUqA5jhE86AJ1PtsS2djxRfNYFAYIWXR9RP3NKhmK2rWjLw6XXjm0DNsrz7l6u3AIp5x9IzYHMJAbTdu5Am71cedhSqRkqxUZegflhdQz1Mwbb9xLQeUNlWCpZP2sS85deAK53tE4fBCSgTyYWsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQLHiSTXhapotNN9c13/naKDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVABIAEEATgBHAEQAQwBcAHQAaABhAG4AZzAeFw0xNDA4MDUxNDUzMDNaFw0xNTA4MDUyMDUzMDNaMCUxIzAhBgNVBAMeGgBUAEgAQQBOAEcARABDAFwAdABoAGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqtEJkhz96ngE3KUxYy47t8DNSoDmOETzoAnU+2xLZ2PFF81gUBghZdH1E/c0qGYrataMvDpdeObQM2yvPuXq7cAinnH0jNgcwkBtN27kCbvVx52FKpGSrFRl6B+WF1DPUzBtv3EtB5Q2VYKlk/axLzl14Arne0Th8EJKBPJhaxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADOyYGH/p824H3m3McOcu/f5d0e85nSqon/yxOzqnPTgnjrf7+Ilwya2HKKlDdJliEibjlAo52gMZcokQtUzMwcXf6EBIvhJDzjQN5z84EUK3YFKs1bwo2neYpaWAo7qq7eWIsVtqw5A39HdNVTqdz9s228m8ki3iHtx9jzhjB8B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>